
# DATASOURCE SETTINGS
# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# ===============================
# = JPA / HIBERNATE
# ===============================

liquibase.change-log=classpath:raw-database-model.json

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager).

# Show or not log for each sql query
spring.jpa.show-sql = false

# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java project.models found in
# the project
spring.jpa.hibernate.ddl-auto = update

# Naming strategy
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# DATASOURCE CONFIGURATION
spring.datasource.url = jdbc:postgresql://127.0.0.1:5432/nodes_rdbms_store
spring.datasource.username = postgres
spring.datasource.password = password
spring.datasource.initialize=true

#SERVER PORT
server.port=8888

#NEO4J PROPERTIES
dbPath = /home/marios/Desktop/neo4j_db
neo4jBoltAddress = localhost:7687
neo4jVisualisationUrl = http://127.0.0.1:9876/browser/

#OTHER PROPERTIES
numberOFConnectionsForKeyIndividuals = 5

#FILE UPLOAD LIMITS FOR PDF IMPORT
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB

#PICTURES CONFIGURATION
picturesDirectory = /home/marios/Desktop/pictures/

pictures.theft = thief.png
pictures.assault = knife.png